<?xml version="1.0" encoding="UTF-8"?>
<project name="haxelibjs">

	<property file="build.properties"/>



	<target name="compile-cli">
		<mkdir dir="${output.js}"/>

		<exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/haxelib.js -main HaxelibCli"/>
            <arg line="-lib msignal"/>
            <arg line="-use nodejs"/>
		</exec>
	</target>

    <target name="compile-server">
        <mkdir dir="${output.server}"/>

        <exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -php ${output.server} -main HaxelibServer -dce full"/>
        </exec>
    </target>


	<target name="copy-static-resources">
		<copy todir="${output}">
			<fileset dir="assets">
				<include name="**/*"/>
			</fileset>
		</copy>
        <copy todir="${output.server}">
            <fileset dir="assets">
                <include name="config.json"/>
            </fileset>
        </copy>
	</target>

	<target name="build" depends="copy-static-resources, compile-cli, compile-server"/>


</project>