<?xml version="1.0" encoding="UTF-8"?>
<project name="haxelibjs">

	<property file="build.properties"/>



	<target name="compile-cli">
		<mkdir dir="${output.js}"/>

		<exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/haxelib.js -main HaxelibCli"/>
            <arg line="-lib msignal"/>
            <arg line="-use nodejs"/>
		</exec>
	</target>


	<target name="copy-static-resources">
		<copy todir="${output}">
			<fileset dir="assets">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="build" depends="copy-static-resources, compile-cli"/>


</project>